-> checkup_text

== checkup_text ==
Hi Robin, just checking in on you, it's been a while since we last talked! #Friend #Voice:VA/InterLevel/HiJustChecking

 * [...] #Robin
 -> checkup_end 
 * I've been okay. #Robin #Voice:VA/InterLevel/IveBeenOkay
   Oh? Something happening? #Friend #Voice:VA/InterLevel/SomethingHappening
   * * Sam's gone missing, and I haven't found him yet. #Robin #Voice:VA/InterLevel/SamsGone
       Sorry to hear that Robin! Anything I can do? #Friend #Voice:VA/InterLevel/SorryToHear
       No, I'm sure I'll find him soon, I'm okay. #Robin #Voice:VA/InterLevel/IllFindHim
       Alright then, good luck! #Friend #Voice:VA/InterLevel/GoodLuck
       Oh and, #Friend #Voice:VA/InterLevel/OkIKnow #IgnoreNextVoice -> checkup_end 
   * * It's just been a bit busy lately. #Robin #Voice:VA/InterLevel/ItsBeenBusy
       Fair enough. Anyways, just wanted to check in, make sure you're doing well! #Friend #Voice:VA/InterLevel/FairEnough
       -> checkup_end
 * I've been good. #Robin #Voice:VA/InterLevel/IveBeenGood
   That's great to hear! #Friend #Voice:VA/InterLevel/GreatToHear
   So, #Friend #Voice:VA/InterLevel/SoIKnow #IgnoreNextVoice -> checkup_end 

== checkup_end ==
I know you've been busy the last few times I tried to invite you out, but we'll hang out this time, okay? #Friend #Voice:VA/InterLevel/IKnow
    -> END
 * Okay. #Robin #Voice:VA/InterLevel/Okay
    -> END
