-> checkup_text

== checkup_text ==
Hi Robin, just checking in on you, it's been a while since we last talked! #Friend

 * [...]
 -> checkup_end
 * I've been okay. #Robin
   Oh? Something happening? #Friend
   * * Sam's gone missing, and I haven't found him yet. #Robin
       Sorry to hear that Robin! Anything I can do? #Friend
       No, I'm sure I'll find him soon, I'm okay. #Robin
       Alright then, good luck! #Friend
       Oh and, -> checkup_end
   * * It's just been a bit busy lately. #Robin
       Fair enough. Anyways, just wanted to check in, make sure you're doing well! #Friend
       -> checkup_end
 * I've been good. #Robin
   That's great to hear! #Friend
   So, -> checkup_end 

== checkup_end ==
I know you've been busy the last few times I tried to invite you out, but we'll hang out this time, okay? #Friend
 * [...]
    -> END
 * Okay. #Robin
    -> END
