-> checkup_text

== checkup_text ==
Hi Robin, just checking in on you, it's been a while since we last talked! #Friend #FriendLine1

 * [...] #Robin #R1A
 -> checkup_end 
 * I've been okay. #Robin #RobinLine1
   Oh? Something happening? #Friend #FriendLine2
   * * Sam's gone missing, and I haven't found him yet. #Robin #RobinLine2A
       Sorry to hear that Robin! Anything I can do? #Friend #FriendLine3A
       No, I'm sure I'll find him soon, I'm okay. #Robin #RobinLine3A
       Alright then, good luck! #Friend #FriendLine4A
       Oh and, -> checkup_end 
   * * It's just been a bit busy lately. #Robin #RobinLine2B
       Fair enough. Anyways, just wanted to check in, make sure you're doing well! #Friend #FriendLine3B
       -> checkup_end
 * I've been good. #Robin #RobinLine1B
   That's great to hear! #Friend #FriendLine2B
   So, -> checkup_end 

== checkup_end ==
I know you've been busy the last few times I tried to invite you out, but we'll hang out this time, okay? #Friend #FriendFinalLine
 * [...] #Robin #RF1
    -> END
 * Okay. #Robin #RobinFinalLine
    -> END
