<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox style="margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-bottom: 0; padding-left: 0;">
        <ui:Label tabindex="-1" text="A Hike Through Time" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/Fonts/bandywood.fontsettings?fileID=12800000&amp;guid=2e429126c65bb4a6e950e1aaf176ea7b&amp;type=2#bandywood&quot;); -unity-font-style: bold; width: auto; height: auto; font-size: 30px; color: rgb(255, 255, 255); margin-left: 8px;" />
        <ui:GroupBox style="width: 30%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:Button text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="playbutton" style="-unity-text-align: middle-left;" />
            <ui:Button text="OPTIONS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="optionsbutton" style="-unity-text-align: middle-left;" />
            <ui:Button text="EXIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exitbutton" style="-unity-text-align: middle-left;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
