<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; padding-top: 100px; padding-right: 300px; padding-left: 300px;">
        <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
        <ui:SliderInt label="Master Volume" high-value="100" picking-mode="Ignore" show-input-field="true" name="mastervolume" />
        <ui:GroupBox style="flex-direction: row; align-items: center; justify-content: center; align-self: center;">
            <ui:Button text="Apply Changes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="applybutton" />
            <ui:Button text="Go Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="backbutton" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
